"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""
def division (a, b):
    if b == 0:
        print("На ноль делить нельзя")
        return None
    print(a / b)

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))
division(a, b)

