"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


def max_list(numbers_list):
    for el in range(1, len(numbers_list)):
        if numbers_list[el] > numbers_list[el-1]:
            yield numbers_list[el]


my_list = list(map(int, input("Введите список чисел через пробел ").split(" ")))

print(list(max_list(my_list)))

