"""
Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.

Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].

Результат: [23, 1, 3, 10, 4, 11]
"""


def my_func(new_list):
    counter = 0
    for i in range(0, len(new_list)):
        for j in range(0, len(new_list)):
            if new_list[i] == new_list[j]:
                counter += 1
        if counter == 1:
            yield new_list[i]
        counter = 0


my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(list(my_func(my_list)))