"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
 быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
 необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

# a) итератор, генерирующий целые числа, начиная с указанного числа


def counter(start_numbers, max_count = 10):
    count = 0
    while count <= max_count:
        count += 1
        start_numbers += 1
        yield start_numbers


#  б)итератор, генерирующий целые числа, начиная с указанного


def repeater_list(user_list, max_repeat=10):
    repeat = 0
    while repeat <= max_repeat:
        for el in user_list:
            yield el
        repeat += 1

