"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(num):
    el = 1
    while el <= num:
        yield el
        el += 1


def factorial(num):
    fact_numbers = 1
    for el in fact(num):
        fact_numbers *= el
    return fact_numbers

print(factorial(4))

"""
Откровенно говоря совсем не понял чего от меня хотела задача, какой конкретно вывод данных должен был быть и в какой 
форме надеюсь сделал хотя бы немного в правельном направлении 
"""